<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
        .container {
          padding-top: 100px;
          display:flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        h1 {
          color: #333;
          font-size: 36px;
          margin-bottom: 30px;
        }
        .btn {
          display: inline-block;
          padding: 10px 20px;
          margin: 0 10px;
          font-size: 16px;
          text-decoration: none;
          color: #fff;
          border-radius: 5px;
        }
        .login {
          background-color: #3498db;
        }
        .register {
          background-color: #2ecc71;
        }
        .summary {
          background-color: #e67e22;
        }
        .summary:hover{
            background-color: #d35400;
        }
        .logout{
            background-color: #e74c3c;
        }
        .logout:hover{
            background-color: #2ecc71;
        }
        .newitem{
            background-color: #3498db;
        }
        .newitem:hover{
            background-color: #2ecc71;
        }
        .button-group{
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }
        .table-container{
            margin: auto;
            width: %;60
        }
      </style>
</head>
<body>
    <!-- Logout Button -->

        <div class="container">
            <h1>Welcome To Home Page!</h1>
        </div>
        <div class="button-group">
            <button class="btn login" onclick="window.location.href='/login/'">Login</button>
            <button class="btn register" onclick="window.location.href='/signup/'">Signup</button>
        </div>




    <!-- Other content for your home page -->
</body>
</html>
